{
 "name":"async-ejs",
 "version":"0.1.6",
 "description":"ejs with the ability to add asynchronous functions",
 "author":[
   "Mathias Buus Madsen <mathiasbuus@gmail.com>",
   "Ian Jørgensen <jorgensen.ian@gmail.com>"
 ],
 "dependencies":{"common":">=0.1.0","ejs":">=0.1.0"},
 "main":"./index.js"
}
